# debezium-svr

./: README.md  pom.xml
debezium-api/: pom.xml
debezium-api/src/main/java/com/abin/lee/debezium/svr/api/: DebeziumApplication.java
debezium-api/src/main/java/com/abin/lee/debezium/svr/api/client/: DebeziumEmbeddedConnector.java  FixFor.java  MySQLConnection.java  ReadBinLogIT.java  Testing.java  UniqueDatabase.java
debezium-api/src/main/resources/: application-beta.yaml  application.yaml
debezium-api/src/main/resources/conf/: sql.txt
debezium-api/src/test/java/com/abin/lee/debezium/svr/api/test/: AppTest.java  MySqlTaskContextTest.java
debezium-common/: pom.xml
debezium-common/src/main/java/com/abin/lee/debezium/svr/common/context/: ClassPathXmlApplicationContext.java  SpringContextUtils.java  XmlWebApplicationContext.java
debezium-common/src/main/java/com/abin/lee/debezium/svr/common/util/: AsyncHttpClientUtil.java  ByteBufferUtil.java  CharacterUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  RestClient.java  RestTemplateUtil.java  SerializeUtil.java
debezium-common/src/test/java/com/abin/lee/debezium/svr/common/test/: AppTest.java
